# Lesbois

./: build.gradle  gradle.properties
.datapack/: README.md  data  pack.mcmeta
libs/io/github/apace100/apoli/: maven-metadata-local.xml
libs/io/github/apace100/apoli/2.12.0-pre.2+mc.1.21.1-morgan/: apoli-2.12.0-pre.2+mc.1.21.1-morgan.module  apoli-2.12.0-pre.2+mc.1.21.1-morgan.pom
libs/io/github/apace100/origins-fabric/: maven-metadata-local.xml
libs/io/github/apace100/origins-fabric/1.13.0-pre.2+mc.1.21.1-morgan/: origins-fabric-1.13.0-pre.2+mc.1.21.1-morgan.module  origins-fabric-1.13.0-pre.2+mc.1.21.1-morgan.pom
src/main/java/morgan/lesbois/: Lesbois.java
src/main/java/morgan/lesbois/actions/: LesboisActionTypes.java
src/main/java/morgan/lesbois/actions/bientity/: PossessBiEntityActionType.java
src/main/java/morgan/lesbois/actions/entity/: GrappleEntityActionType.java  PossessedEntityActionEntityActionType.java  ShockwaveEntityActionType.java  TossCoinEntityAction.java  UnGrappleEntityActionType.java  UnPossessEntityActionType.java
src/main/java/morgan/lesbois/block/: FrostBlock.java  LesboisBlockTypes.java  LesboisBlocks.java
src/main/java/morgan/lesbois/cardinalComponents/: DoubleJumpComponent.java  LesboisEntityComponents.java  PossessionComponent.java
src/main/java/morgan/lesbois/client/: LesboisClient.java
src/main/java/morgan/lesbois/client/render/: LesboisRenderLayer.java
src/main/java/morgan/lesbois/command/: GrappleCommand.java  LesboisCommands.java  PossessCommand.java  UnGrappleCommand.java  UnPossessCommand.java
src/main/java/morgan/lesbois/common/: Util.java
src/main/java/morgan/lesbois/component/: LesboisComponentTypes.java
src/main/java/morgan/lesbois/components/: DoubleJumpComponent.java  LesboisEntityComponents.java  PossessionComponent.java
src/main/java/morgan/lesbois/conditions/: LesboisConditionTypes.java
src/main/java/morgan/lesbois/conditions/entity/: GrapplingEntityConditionType.java  IsParryingEntityConditionType.java  ParryingEntityConditionType.java  PossessedEntityConditionEntityConditionType.java  PossessingEntityEntityConditionType.java
src/main/java/morgan/lesbois/entity/: CoinEntity.java  GrappleHookEntity.java  LesboisEntities.java
src/main/java/morgan/lesbois/entity/effect/: LesboisStatusEffects.java  StackingStatusEffect.java
src/main/java/morgan/lesbois/interfaces/: Bewitchable.java  DoubleJump.java  DoubleJumpInterface.java  EffectSource.java  FalteredInterface.java  Grapple.java  GrappleInterface.java  Parry.java  ParryInterface.java  PossessionInterface.java  PossessorInterface.java  StatusEffectSourceInterface.java  Winged.java  WingsInterface.java
src/main/java/morgan/lesbois/item/: LesboisItems.java
src/main/java/morgan/lesbois/network/packet/: DoubleJumpC2SPacket.java  FlyingC2SPacket.java  FrostGlideC2SPacket.java  LesboisClientPackets.java  LesboisPackets.java  MovingSoundS2CPacket.java  PossessionS2CPacket.java  ShockwavePowerTypesC2SPacket.java  UnPossessionS2CPacket.java  UseCoinPowerTypesC2SPacket.java  UseKeyReleasePowerTypesC2SPacket.java
src/main/java/morgan/lesbois/powers/: ActionOnCoinPowerType.java  ActionOnKeyReleasePowerType.java  ActionOnParryPowerType.java  DisableHungerPowerType.java  DoubleJumpPowerType.java  DragModifierPowerType.java  FrostGlidingPowerType.java  LesboisPowerTypes.java  ParryPowerType.java  ShockwavePowerType.java  SpeedometerPowerType.java  WingsPowerType.java
src/main/java/morgan/lesbois/sound/: LesboisSounds.java  LivingEntityTrackingSoundInstance.java
src/main/java/morgan/lesbos/: Lesbos.java
src/main/java/morgan/lesbos/actions/: LesbosActionTypes.java
src/main/java/morgan/lesbos/client/: LesbosClient.java
src/main/java/morgan/lesbos/command/: GrappleCommand.java  LesbosCommands.java  PossessCommand.java  UnGrappleCommand.java
src/main/java/morgan/lesbos/common/: Util.java
src/main/java/morgan/lesbos/components/: DoubleJumpComponent.java  LesbosComponents.java  LesbosEntityComponents.java  PossessionComponent.java
src/main/java/morgan/lesbos/conditions/: LesbosConditionTypes.java  LesbosEntityConditionTypes.java
src/main/java/morgan/lesbos/entity/: GrappleHookEntity.java  LesbosEntities.java
src/main/java/morgan/lesbos/interfaces/: DoubleJumpInterface.java  GrappleInterface.java  ParryInterface.java  PossessionInterface.java  PossessorInterface.java
src/main/java/morgan/lesbos/mixin/entity/: EntityMixin.java  (+1 more)
src/main/java/morgan/lesbos/powers/: ActionOnKeyReleasePowerType.java  ActionOnParryPowerType.java  DoubleJumpPower.java  DoubleJumpPowerType.java  DragModifierPowerType.java  GroundDistanceCondition.java  LesbosConditions.java  LesbosPowerTypes.java  LesbosPowers.java
src/main/java/morgan/lesbos/sound/: LivingEntityTrackingSoundInstance.java
src/main/resources/: fabric.mod.json  lesbois.mixins.json  lesbos.mixins.json
src/main/resources/assets/lesbois/: sounds.json
src/main/resources/assets/lesbois/blockstates/: frost_block.json
src/main/resources/assets/lesbois/lang/: en_uk.json  en_us.json
src/main/resources/data/lesbois/: pack.mcmeta
src/main/resources/data/lesbois/origins/: parasyte.json  riposte.json  stryder.json  test.json
src/main/resources/data/lesbois/powers/: test_coin.json  test_coin_action.json  test_faya.json  test_gp_fall.json  test_gp_land.json  test_ground_pound.json  test_key_release.json  test_parry.json  test_test.json
src/main/resources/data/lesbos/: pack.mcmeta
src/main/resources/data/lesbos/origins/: parasyte.json  stryder.json  test.json
src/main/resources/data/lesbos/powers/: test_double_jump.json  test_drag_modifier.json  test_gp_fall.json  test_gp_land.json  test_gp_resource.json  test_grapple.json  test_ground_pound.json  test_key_release.json  test_parry.json  test_safe_fall.json
src/main/resources/data/origins/origin_layers/: origin.json
(+146 files in other folders)
