plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()

    // Use my custom compiled versions of origins and apoli
    maven {
        url = layout.projectDirectory.dir('libs')
    }

    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        url = 'https://maven.cafeteria.dev'
        content {
            includeGroup 'net.adriantodt.fabricmc'
        }
    }
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven {
        url "https://maven.terraformersmc.com/"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "QuiltMC"
        url = "https://maven.quiltmc.org/repository/release"
    }
}

loom {
//    splitEnvironmentSourceSets() Re enable if you want to split server and client code

    mods {
        "lesbois" {
            sourceSet sourceSets.main
//            sourceSet sourceSets.client
        }
    }

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

//    modImplementation "maven.modrinth:origins:${project.origins_version}"  Try using this if your not using my custom sources
    modImplementation "io.github.apace100:origins-fabric:${project.origins_version}"
    modImplementation "io.github.apace100:apoli:${project.apoli_version}"

    modImplementation "maven.modrinth:origins-extra-keybinds-fabric:${project.extra_keybinds_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }

    if (project.hasProperty('noDatapack')) {
        println "-PnoDatapack specified, Excluding datapack from build"

        exclude 'data/**'
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.named('remapJar') {
    if (project.hasProperty('noDatapack')) {
        archiveVersion = "${project.version}-no-datapack"
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}