# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.19.2
	loom_version=1.16-SNAPSHOT

	# Mod Properties
	mod_version=1.0-SNAPSHOT
	maven_group=morgan
	archives_base_name=lesbos

	# Dependencies
	fabric_version=0.92.2+1.20.1
	origins_version=v1.10.0
	apoli_version=v2.9.0