# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.19.2
	loom_version=1.16-SNAPSHOT

	# Mod Properties
	mod_version=0.2.0
	maven_group=morgan
	archives_base_name=lesbos

	# Dependencies
	fabric_api_version=0.116.12+1.21.1
	origins_version=1.13.0-pre.2+mc.1.21.1-morgan
	apoli_version=2.12.0-pre.2+mc.1.21.1-morgan
	extra_keybinds_version=0.5.0